<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
   <children>
      <AnchorPane prefHeight="50.0" styleClass="primaryColor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="48.0" layoutX="26.0" layoutY="9.0" onMouseClicked="#switchDrawer" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../img/drawer.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="392.0" layoutY="8.0" styleClass="title" text="Home Title" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" layoutY="50.0" prefHeight="200.0" styleClass="imagePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="pane2" layoutY="50.0" prefHeight="200.0" styleClass="imagePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="pane3" layoutY="50.0" prefHeight="200.0" styleClass="imagePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="pane4" layoutY="50.0" prefHeight="200.0" styleClass="imagePane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="opacityPane" prefHeight="450.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <GridPane alignment="CENTER" layoutX="200.0" layoutY="188.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 3" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <JFXButton prefHeight="91.0" prefWidth="158.0" styleClass="option" text="SECTION 9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <AnchorPane fx:id="drawerPane" layoutY="50.0" prefWidth="200.0" styleClass="drawerPane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="option1" onAction="#changeOption1" styleClass="drawerButton" text="Option 1" GridPane.halignment="CENTER" />
                  <JFXButton fx:id="option2" onAction="#changeOption2" styleClass="drawerButton" text="Option 2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
